<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="JobInventoryTableViewCell" customModule="Grading" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="502" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="570-xr-PRo">
                        <rect key="frame" x="0.0" y="0.0" width="502" height="59.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siy-3V-6sP">
                                <rect key="frame" x="0.0" y="0.0" width="502" height="59.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-O6-RAa">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/14/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-w8-ltq">
                                                <rect key="frame" x="10.5" y="4" width="46.5" height="10.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                <color key="textColor" name="Gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purple Haze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-Wz-fD8">
                                                <rect key="frame" x="10.5" y="23" width="247.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" name="SecondaryBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shD-kt-UTn">
                                                <rect key="frame" x="0.0" y="4" width="0.5" height="51.5"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="QAy-wa-AwZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixed Material  ·  26,501 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="etg-Mp-kd8">
                                                <rect key="frame" x="10.5" y="45" width="252.5" height="10.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                <color key="textColor" name="Gray4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="shD-kt-UTn" firstAttribute="top" secondItem="Wwu-O6-RAa" secondAttribute="top" constant="4" id="ARZ-YY-MhR"/>
                                            <constraint firstItem="etg-Mp-kd8" firstAttribute="leading" secondItem="Dlp-Wz-fD8" secondAttribute="leading" id="HGh-qe-2pZ"/>
                                            <constraint firstItem="Dlp-Wz-fD8" firstAttribute="leading" secondItem="shD-kt-UTn" secondAttribute="trailing" constant="10" id="OW8-hl-GbI"/>
                                            <constraint firstAttribute="trailing" secondItem="Dlp-Wz-fD8" secondAttribute="trailing" constant="10" id="PHE-2k-Zyq"/>
                                            <constraint firstItem="Dlp-Wz-fD8" firstAttribute="centerY" secondItem="Wwu-O6-RAa" secondAttribute="centerY" id="Zhw-Jw-Pxx"/>
                                            <constraint firstItem="GKb-w8-ltq" firstAttribute="top" secondItem="Wwu-O6-RAa" secondAttribute="top" constant="4" id="aGP-tW-qSs"/>
                                            <constraint firstAttribute="bottom" secondItem="shD-kt-UTn" secondAttribute="bottom" constant="4" id="bJe-vG-Ily"/>
                                            <constraint firstAttribute="trailing" secondItem="etg-Mp-kd8" secondAttribute="trailing" constant="5" id="gb0-PQ-6ME"/>
                                            <constraint firstItem="shD-kt-UTn" firstAttribute="leading" secondItem="Wwu-O6-RAa" secondAttribute="leading" id="gpm-tC-Iyc"/>
                                            <constraint firstItem="GKb-w8-ltq" firstAttribute="leading" secondItem="shD-kt-UTn" secondAttribute="trailing" constant="10" id="ksj-rU-196"/>
                                            <constraint firstAttribute="bottom" secondItem="etg-Mp-kd8" secondAttribute="bottom" constant="4" id="xGt-W9-Ytn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-KO-6Mx">
                                        <rect key="frame" x="268" y="0.0" width="78" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appraised (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-ta-4d1">
                                                <rect key="frame" x="12.5" y="17" width="53.5" height="10.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                <color key="textColor" name="Gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-Zi-lJs">
                                                <rect key="frame" x="24" y="28.5" width="30.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" name="Gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-9k-dR8">
                                                <rect key="frame" x="0.0" y="4" width="0.5" height="51.5"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="IL2-D3-NM8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UMe-9k-dR8" firstAttribute="leading" secondItem="VKV-KO-6Mx" secondAttribute="leading" id="Fbd-RS-CP4"/>
                                            <constraint firstItem="FmP-ta-4d1" firstAttribute="top" secondItem="VKV-KO-6Mx" secondAttribute="top" constant="17" id="Iuw-Kt-uVH"/>
                                            <constraint firstAttribute="bottom" secondItem="UMe-9k-dR8" secondAttribute="bottom" constant="4" id="L3g-LA-Oio"/>
                                            <constraint firstItem="DIE-Zi-lJs" firstAttribute="centerX" secondItem="VKV-KO-6Mx" secondAttribute="centerX" id="TPA-xi-Ruv"/>
                                            <constraint firstItem="UMe-9k-dR8" firstAttribute="top" secondItem="VKV-KO-6Mx" secondAttribute="top" constant="4" id="icG-fW-2Qd"/>
                                            <constraint firstItem="FmP-ta-4d1" firstAttribute="centerX" secondItem="VKV-KO-6Mx" secondAttribute="centerX" id="qk9-4b-BQW"/>
                                            <constraint firstAttribute="bottom" secondItem="DIE-Zi-lJs" secondAttribute="bottom" constant="17" id="yp2-5M-xb2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-On-5bs">
                                        <rect key="frame" x="346" y="0.0" width="78" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List (per/g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-rt-d28">
                                                <rect key="frame" x="17.5" y="17" width="43" height="10.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                <color key="textColor" name="Gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-NX-0lX">
                                                <rect key="frame" x="24" y="28.5" width="30.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" name="Gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-rA-MVt">
                                                <rect key="frame" x="0.0" y="4" width="0.5" height="51.5"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="AwB-JI-WQm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eyT-NX-0lX" firstAttribute="centerX" secondItem="bJC-On-5bs" secondAttribute="centerX" id="5AY-4F-75f"/>
                                            <constraint firstItem="QIX-rA-MVt" firstAttribute="top" secondItem="bJC-On-5bs" secondAttribute="top" constant="4" id="ESa-WZ-oZn"/>
                                            <constraint firstItem="aoq-rt-d28" firstAttribute="top" secondItem="bJC-On-5bs" secondAttribute="top" constant="17" id="Svy-K9-Zw7"/>
                                            <constraint firstItem="QIX-rA-MVt" firstAttribute="leading" secondItem="bJC-On-5bs" secondAttribute="leading" id="Ure-8k-DKF"/>
                                            <constraint firstItem="aoq-rt-d28" firstAttribute="centerX" secondItem="bJC-On-5bs" secondAttribute="centerX" id="WUc-qV-irc"/>
                                            <constraint firstAttribute="bottom" secondItem="QIX-rA-MVt" secondAttribute="bottom" constant="4" id="gUP-p2-dI2"/>
                                            <constraint firstAttribute="bottom" secondItem="eyT-NX-0lX" secondAttribute="bottom" constant="17" id="lN1-HL-ERv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-6W-V7m">
                                        <rect key="frame" x="424" y="0.0" width="78" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-Ec-oZP">
                                                <rect key="frame" x="20.5" y="17" width="37.5" height="10.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                <color key="textColor" name="Gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$320.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-LQ-Aq5">
                                                <rect key="frame" x="17.5" y="28.5" width="43.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" name="Gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-SP-ekw">
                                                <rect key="frame" x="0.0" y="4" width="0.5" height="51.5"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="QoA-1r-RPv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CwW-Ec-oZP" firstAttribute="centerX" secondItem="JUw-6W-V7m" secondAttribute="centerX" id="3Ge-bY-jhr"/>
                                            <constraint firstItem="CwW-Ec-oZP" firstAttribute="top" secondItem="JUw-6W-V7m" secondAttribute="top" constant="17" id="9QD-ku-m39"/>
                                            <constraint firstItem="3pZ-SP-ekw" firstAttribute="leading" secondItem="JUw-6W-V7m" secondAttribute="leading" id="N4Y-GI-q5L"/>
                                            <constraint firstAttribute="bottom" secondItem="3pZ-SP-ekw" secondAttribute="bottom" constant="4" id="OgM-rg-LNS"/>
                                            <constraint firstAttribute="bottom" secondItem="Bds-LQ-Aq5" secondAttribute="bottom" constant="17" id="UAv-BW-YIC"/>
                                            <constraint firstAttribute="width" constant="78" id="cUr-aX-7Je"/>
                                            <constraint firstItem="Bds-LQ-Aq5" firstAttribute="centerX" secondItem="JUw-6W-V7m" secondAttribute="centerX" id="keh-v2-SZa"/>
                                            <constraint firstItem="3pZ-SP-ekw" firstAttribute="top" secondItem="JUw-6W-V7m" secondAttribute="top" constant="4" id="rRz-HW-Ize"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJC-On-5bs" firstAttribute="width" secondItem="JUw-6W-V7m" secondAttribute="width" id="0Rk-TU-z03"/>
                                    <constraint firstItem="VKV-KO-6Mx" firstAttribute="width" secondItem="bJC-On-5bs" secondAttribute="width" id="bZe-aw-Cxk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-8h-5xI">
                                <rect key="frame" x="0.0" y="0.0" width="502" height="59.5"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59.5" id="5N6-4U-Jju"/>
                            <constraint firstAttribute="bottom" secondItem="t0z-8h-5xI" secondAttribute="bottom" id="8W0-Tt-MbG"/>
                            <constraint firstAttribute="bottom" secondItem="siy-3V-6sP" secondAttribute="bottom" id="CWL-u7-zpE"/>
                            <constraint firstItem="t0z-8h-5xI" firstAttribute="leading" secondItem="570-xr-PRo" secondAttribute="leading" id="Fye-ZC-GkJ"/>
                            <constraint firstAttribute="trailing" secondItem="t0z-8h-5xI" secondAttribute="trailing" id="KdT-2Y-LnB"/>
                            <constraint firstItem="t0z-8h-5xI" firstAttribute="top" secondItem="570-xr-PRo" secondAttribute="top" id="LvT-MJ-AWS"/>
                            <constraint firstItem="siy-3V-6sP" firstAttribute="leading" secondItem="570-xr-PRo" secondAttribute="leading" id="jPv-Jq-WCV"/>
                            <constraint firstItem="siy-3V-6sP" firstAttribute="top" secondItem="570-xr-PRo" secondAttribute="top" id="wZ6-d3-0AU"/>
                            <constraint firstAttribute="trailing" secondItem="siy-3V-6sP" secondAttribute="trailing" id="yZV-Qk-5bZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-oM-l66">
                        <rect key="frame" x="0.0" y="59.5" width="502" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uGD-zN-pJ3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0LP-oM-l66" firstAttribute="top" secondItem="570-xr-PRo" secondAttribute="bottom" id="0AN-70-HBF"/>
                    <constraint firstItem="570-xr-PRo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5eH-qW-OdE"/>
                    <constraint firstItem="0LP-oM-l66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5kj-fP-cVk"/>
                    <constraint firstItem="570-xr-PRo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6z0-LE-x3p"/>
                    <constraint firstAttribute="trailing" secondItem="570-xr-PRo" secondAttribute="trailing" id="tIm-dV-Grz"/>
                    <constraint firstAttribute="trailing" secondItem="0LP-oM-l66" secondAttribute="trailing" id="tvA-xJ-pZ5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0LP-oM-l66" secondAttribute="bottom" id="v2F-KS-2eV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="overlayView" destination="t0z-8h-5xI" id="etz-qF-oHy"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="211.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Gray2">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray3">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray4">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray5">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBlue">
            <color red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
