<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LuO-To-9ZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="b3V-Ss-EIC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5UY-TI-vAh" customClass="LoginVC" customModule="Grading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5N-3e-TeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-G1-9V4">
                                <rect key="frame" x="84.5" y="124" width="245" height="55"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-bU-tOE">
                                <rect key="frame" x="67" y="413" width="280" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iud-QR-h4c">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o7G-Rq-e35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="google" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignIn:" destination="5UY-TI-vAh" eventType="touchUpInside" id="Eqo-13-YvR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-27-mZg">
                                        <rect key="frame" x="0.0" y="90" width="280" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mRY-6E-ChT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign in with Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="mail" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="emailTap:" destination="5UY-TI-vAh" eventType="touchUpInside" id="oTv-m6-4aO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iud-QR-h4c" secondAttribute="trailing" id="IvC-Nu-Mal"/>
                                    <constraint firstItem="pIG-27-mZg" firstAttribute="leading" secondItem="1gm-bU-tOE" secondAttribute="leading" id="XGC-J0-Qpr"/>
                                    <constraint firstAttribute="bottom" secondItem="pIG-27-mZg" secondAttribute="bottom" id="dfY-pe-iCw"/>
                                    <constraint firstItem="iud-QR-h4c" firstAttribute="top" secondItem="1gm-bU-tOE" secondAttribute="top" id="fEB-wn-WRi"/>
                                    <constraint firstAttribute="width" constant="280" id="qMh-re-3fc"/>
                                    <constraint firstAttribute="trailing" secondItem="pIG-27-mZg" secondAttribute="trailing" id="sfx-6I-Gpq"/>
                                    <constraint firstItem="pIG-27-mZg" firstAttribute="top" secondItem="iud-QR-h4c" secondAttribute="bottom" constant="30" id="vud-y2-4cr"/>
                                    <constraint firstItem="iud-QR-h4c" firstAttribute="leading" secondItem="1gm-bU-tOE" secondAttribute="leading" id="wnV-hE-FJZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0M-A8-FVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4m-G1-9V4" firstAttribute="top" secondItem="P0M-A8-FVG" secondAttribute="top" constant="80" id="ARv-OK-YGF"/>
                            <constraint firstItem="1gm-bU-tOE" firstAttribute="centerY" secondItem="b5N-3e-TeO" secondAttribute="centerY" constant="40" id="RWZ-bF-ErK"/>
                            <constraint firstItem="1gm-bU-tOE" firstAttribute="centerX" secondItem="b5N-3e-TeO" secondAttribute="centerX" id="RZM-lj-14f"/>
                            <constraint firstItem="L4m-G1-9V4" firstAttribute="centerX" secondItem="b5N-3e-TeO" secondAttribute="centerX" id="lwI-qL-HTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcN-ic-ygB"/>
                    <connections>
                        <outlet property="loginEmailButton" destination="pIG-27-mZg" id="jOy-g4-wYF"/>
                        <outlet property="loginGmailButton" destination="iud-QR-h4c" id="hfv-1R-Qy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcM-Jh-GtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="25"/>
        </scene>
        <!--OnboardVC-->
        <scene sceneID="P4R-Ko-SoZ">
            <objects>
                <viewController storyboardIdentifier="OnboardVC" id="8dM-cA-8Zc" customClass="OnboardVC" customModule="Grading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bda-ji-IPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-4O-Lhc">
                                <rect key="frame" x="356" y="44" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j9v-cA-kTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTap:" destination="8dM-cA-8Zc" eventType="touchUpInside" id="WCS-ec-Szi"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-Ud-3Bd">
                                <rect key="frame" x="0.0" y="84" width="414" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-lm-71b">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="698"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-JI-JzC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-fz-K9d">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="398"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="onboard" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-Dc-U4V">
                                                                <rect key="frame" x="104.5" y="0.0" width="205" height="205"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-BI-5lu">
                                                                <rect key="frame" x="20" y="345.5" width="374" height="52.5"/>
                                                                <string key="text">Illo repellat et et quis commodi qui harum. Iure itaque occaecati hic. Natus dolor excepturi non architecto. Et vel iure ut et. Eaque magni est earum rerum soluta.</string>
                                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="15"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-Es-lFh">
                                                                <rect key="frame" x="20" y="225" width="374" height="100.5"/>
                                                                <string key="text">Welcome to
Big Tree Grading!</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CXA-Es-lFh" secondAttribute="trailing" constant="20" id="449-iJ-mDU"/>
                                                            <constraint firstItem="fmq-BI-5lu" firstAttribute="leading" secondItem="xB0-fz-K9d" secondAttribute="leading" constant="20" id="DRV-SZ-KIG"/>
                                                            <constraint firstItem="fmq-BI-5lu" firstAttribute="top" secondItem="CXA-Es-lFh" secondAttribute="bottom" constant="20" id="HmP-ox-FbD"/>
                                                            <constraint firstItem="CXA-Es-lFh" firstAttribute="leading" secondItem="xB0-fz-K9d" secondAttribute="leading" constant="20" id="L8x-vp-s1g"/>
                                                            <constraint firstItem="CXA-Es-lFh" firstAttribute="top" secondItem="Zeh-Dc-U4V" secondAttribute="bottom" constant="20" id="Mw8-rt-zJJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="fmq-BI-5lu" secondAttribute="bottom" id="Rbx-PP-rc1"/>
                                                            <constraint firstItem="Zeh-Dc-U4V" firstAttribute="centerX" secondItem="xB0-fz-K9d" secondAttribute="centerX" id="dMn-uB-Aab"/>
                                                            <constraint firstAttribute="trailing" secondItem="fmq-BI-5lu" secondAttribute="trailing" constant="20" id="g9r-Us-EOk"/>
                                                            <constraint firstItem="Zeh-Dc-U4V" firstAttribute="top" secondItem="xB0-fz-K9d" secondAttribute="top" id="ohS-Xf-4eY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xB0-fz-K9d" secondAttribute="trailing" id="0mN-gH-Mjf"/>
                                                    <constraint firstItem="xB0-fz-K9d" firstAttribute="centerY" secondItem="Prr-JI-JzC" secondAttribute="centerY" id="VaB-8F-bIn"/>
                                                    <constraint firstItem="xB0-fz-K9d" firstAttribute="leading" secondItem="Prr-JI-JzC" secondAttribute="leading" id="YoM-uX-nDM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-mz-WBr">
                                                <rect key="frame" x="414" y="0.0" width="414" height="698"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-uY-HUL">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="398"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="onboard" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-Qk-j2c">
                                                                <rect key="frame" x="104.5" y="0.0" width="205" height="205"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-Sz-bam">
                                                                <rect key="frame" x="20" y="345.5" width="374" height="52.5"/>
                                                                <string key="text">Illo repellat et et quis commodi qui harum. Iure itaque occaecati hic. Natus dolor excepturi non architecto. Et vel iure ut et. Eaque magni est earum rerum soluta.</string>
                                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="15"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-wR-vSD">
                                                                <rect key="frame" x="20" y="225" width="374" height="100.5"/>
                                                                <string key="text">Welcome to
Big Tree Grading!</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fi3-Qk-j2c" firstAttribute="centerX" secondItem="7uh-uY-HUL" secondAttribute="centerX" id="406-Gh-AeR"/>
                                                            <constraint firstAttribute="bottom" secondItem="UKM-Sz-bam" secondAttribute="bottom" id="9x7-F5-V7m"/>
                                                            <constraint firstItem="UKM-Sz-bam" firstAttribute="leading" secondItem="7uh-uY-HUL" secondAttribute="leading" constant="20" id="Dym-gk-adY"/>
                                                            <constraint firstItem="eZI-wR-vSD" firstAttribute="top" secondItem="fi3-Qk-j2c" secondAttribute="bottom" constant="20" id="F5d-Am-cwZ"/>
                                                            <constraint firstItem="eZI-wR-vSD" firstAttribute="leading" secondItem="7uh-uY-HUL" secondAttribute="leading" constant="20" id="HOb-uc-TPC"/>
                                                            <constraint firstAttribute="trailing" secondItem="UKM-Sz-bam" secondAttribute="trailing" constant="20" id="NBe-cS-FS1"/>
                                                            <constraint firstAttribute="trailing" secondItem="eZI-wR-vSD" secondAttribute="trailing" constant="20" id="OQB-tc-uDg"/>
                                                            <constraint firstItem="UKM-Sz-bam" firstAttribute="top" secondItem="eZI-wR-vSD" secondAttribute="bottom" constant="20" id="Ohc-0l-ZsO"/>
                                                            <constraint firstItem="fi3-Qk-j2c" firstAttribute="top" secondItem="7uh-uY-HUL" secondAttribute="top" id="ifH-Q8-ppu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7uh-uY-HUL" firstAttribute="centerY" secondItem="HOj-mz-WBr" secondAttribute="centerY" id="b3B-Ah-z9y"/>
                                                    <constraint firstAttribute="trailing" secondItem="7uh-uY-HUL" secondAttribute="trailing" id="vib-GY-k4c"/>
                                                    <constraint firstItem="7uh-uY-HUL" firstAttribute="leading" secondItem="HOj-mz-WBr" secondAttribute="leading" id="yw0-IL-eCv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-Gf-zIV">
                                                <rect key="frame" x="828" y="0.0" width="414" height="698"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-bd-gPo">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="398"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="onboard" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-yc-TSX">
                                                                <rect key="frame" x="104.5" y="0.0" width="205" height="205"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-qV-McK">
                                                                <rect key="frame" x="20" y="345.5" width="374" height="52.5"/>
                                                                <string key="text">Illo repellat et et quis commodi qui harum. Iure itaque occaecati hic. Natus dolor excepturi non architecto. Et vel iure ut et. Eaque magni est earum rerum soluta.</string>
                                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="15"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-R4-GiZ">
                                                                <rect key="frame" x="20" y="225" width="374" height="100.5"/>
                                                                <string key="text">Welcome to
Big Tree Grading!</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sJh-R4-GiZ" firstAttribute="leading" secondItem="lZM-bd-gPo" secondAttribute="leading" constant="20" id="2AO-HI-cKF"/>
                                                            <constraint firstAttribute="trailing" secondItem="sJh-R4-GiZ" secondAttribute="trailing" constant="20" id="2Wn-mv-yhR"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Aw-qV-McK" secondAttribute="bottom" id="ICi-TR-eWD"/>
                                                            <constraint firstItem="sJh-R4-GiZ" firstAttribute="top" secondItem="7eH-yc-TSX" secondAttribute="bottom" constant="20" id="Ku6-YX-fkF"/>
                                                            <constraint firstItem="7eH-yc-TSX" firstAttribute="centerX" secondItem="lZM-bd-gPo" secondAttribute="centerX" id="V0W-GD-PFa"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Aw-qV-McK" secondAttribute="trailing" constant="20" id="cvH-F9-oy7"/>
                                                            <constraint firstItem="7eH-yc-TSX" firstAttribute="top" secondItem="lZM-bd-gPo" secondAttribute="top" id="jVq-B0-yF4"/>
                                                            <constraint firstItem="5Aw-qV-McK" firstAttribute="leading" secondItem="lZM-bd-gPo" secondAttribute="leading" constant="20" id="wcg-Ah-Pwg"/>
                                                            <constraint firstItem="5Aw-qV-McK" firstAttribute="top" secondItem="sJh-R4-GiZ" secondAttribute="bottom" constant="20" id="yUi-u2-Dcj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lZM-bd-gPo" firstAttribute="leading" secondItem="Phn-Gf-zIV" secondAttribute="leading" id="Utc-ms-JyF"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZM-bd-gPo" secondAttribute="trailing" id="Y0v-Il-GZh"/>
                                                    <constraint firstItem="lZM-bd-gPo" firstAttribute="centerY" secondItem="Phn-Gf-zIV" secondAttribute="centerY" id="dcj-v1-1uX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Phn-Gf-zIV" firstAttribute="leading" secondItem="HOj-mz-WBr" secondAttribute="trailing" id="02O-Eg-vMf"/>
                                            <constraint firstItem="Prr-JI-JzC" firstAttribute="top" secondItem="BGH-lm-71b" secondAttribute="top" id="6F1-jd-Avn"/>
                                            <constraint firstItem="HOj-mz-WBr" firstAttribute="leading" secondItem="Prr-JI-JzC" secondAttribute="trailing" id="6Hw-In-Qwy"/>
                                            <constraint firstAttribute="bottom" secondItem="Prr-JI-JzC" secondAttribute="bottom" id="913-cc-Le0"/>
                                            <constraint firstAttribute="trailing" secondItem="Phn-Gf-zIV" secondAttribute="trailing" id="DlL-Xm-LGA"/>
                                            <constraint firstItem="Phn-Gf-zIV" firstAttribute="top" secondItem="BGH-lm-71b" secondAttribute="top" id="Ezh-65-gGK"/>
                                            <constraint firstItem="HOj-mz-WBr" firstAttribute="top" secondItem="BGH-lm-71b" secondAttribute="top" id="Q4y-0f-Cyc"/>
                                            <constraint firstItem="Phn-Gf-zIV" firstAttribute="width" secondItem="Prr-JI-JzC" secondAttribute="width" id="WGc-bs-7ga"/>
                                            <constraint firstItem="HOj-mz-WBr" firstAttribute="width" secondItem="Prr-JI-JzC" secondAttribute="width" id="cok-Ed-LSo"/>
                                            <constraint firstAttribute="bottom" secondItem="Phn-Gf-zIV" secondAttribute="bottom" id="iTr-TB-Mjd"/>
                                            <constraint firstItem="Prr-JI-JzC" firstAttribute="leading" secondItem="BGH-lm-71b" secondAttribute="leading" id="t1D-N9-NSt"/>
                                            <constraint firstAttribute="bottom" secondItem="HOj-mz-WBr" secondAttribute="bottom" id="unJ-db-Xfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Prr-JI-JzC" firstAttribute="width" secondItem="cWq-Ud-3Bd" secondAttribute="width" id="IP2-PJ-jnB"/>
                                    <constraint firstAttribute="bottom" secondItem="BGH-lm-71b" secondAttribute="bottom" id="Ish-iU-ESs"/>
                                    <constraint firstItem="BGH-lm-71b" firstAttribute="top" secondItem="cWq-Ud-3Bd" secondAttribute="top" id="JWs-6F-JrM"/>
                                    <constraint firstItem="BGH-lm-71b" firstAttribute="leading" secondItem="cWq-Ud-3Bd" secondAttribute="leading" id="KwL-un-Y3X"/>
                                    <constraint firstItem="BGH-lm-71b" firstAttribute="height" secondItem="cWq-Ud-3Bd" secondAttribute="height" id="sUY-Sr-uru"/>
                                    <constraint firstAttribute="trailing" secondItem="BGH-lm-71b" secondAttribute="trailing" id="sdt-kz-sf2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8dM-cA-8Zc" id="CDX-1P-SDy"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-ku-fVk">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-yx-osM">
                                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7gh-bA-B7J"/>
                                            <constraint firstAttribute="height" constant="30" id="hh3-WT-Ndl"/>
                                        </constraints>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="previousTap:" destination="8dM-cA-8Zc" eventType="touchUpInside" id="lwX-dz-UqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-BS-sK6">
                                        <rect key="frame" x="364" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="42h-Aj-h6v"/>
                                            <constraint firstAttribute="height" constant="30" id="PBR-8Z-EhG"/>
                                        </constraints>
                                        <state key="normal" image="arrow_right"/>
                                        <connections>
                                            <action selector="nextTap:" destination="8dM-cA-8Zc" eventType="touchUpInside" id="8Wq-cz-AD5"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-zy-EKX">
                                        <rect key="frame" x="60" y="26" width="294" height="28"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                        <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="pageControlDidChange:" destination="8dM-cA-8Zc" eventType="valueChanged" id="DwD-yC-vJ5"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MBT-BS-sK6" firstAttribute="centerY" secondItem="Htn-ku-fVk" secondAttribute="centerY" id="Ord-aH-8qg"/>
                                    <constraint firstItem="7CR-yx-osM" firstAttribute="leading" secondItem="Htn-ku-fVk" secondAttribute="leading" constant="20" id="R6E-it-LCj"/>
                                    <constraint firstAttribute="height" constant="80" id="UtQ-DT-rmY"/>
                                    <constraint firstItem="L6A-zy-EKX" firstAttribute="centerY" secondItem="Htn-ku-fVk" secondAttribute="centerY" id="eVW-mo-6Ia"/>
                                    <constraint firstItem="7CR-yx-osM" firstAttribute="centerY" secondItem="Htn-ku-fVk" secondAttribute="centerY" id="ffj-FH-sE2"/>
                                    <constraint firstItem="MBT-BS-sK6" firstAttribute="leading" secondItem="L6A-zy-EKX" secondAttribute="trailing" constant="10" id="i9Y-Vy-PVA"/>
                                    <constraint firstItem="L6A-zy-EKX" firstAttribute="leading" secondItem="7CR-yx-osM" secondAttribute="trailing" constant="10" id="t3c-AD-aBi"/>
                                    <constraint firstAttribute="trailing" secondItem="MBT-BS-sK6" secondAttribute="trailing" constant="20" id="wDT-pI-NVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLe-PL-2Ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLe-PL-2Ur" firstAttribute="trailing" secondItem="Htn-ku-fVk" secondAttribute="trailing" id="BPA-wW-qL1"/>
                            <constraint firstItem="Htn-ku-fVk" firstAttribute="bottom" secondItem="ZLe-PL-2Ur" secondAttribute="bottom" id="CLx-93-0e5"/>
                            <constraint firstItem="cWq-Ud-3Bd" firstAttribute="leading" secondItem="ZLe-PL-2Ur" secondAttribute="leading" id="QRB-YB-agv"/>
                            <constraint firstItem="Htn-ku-fVk" firstAttribute="top" secondItem="cWq-Ud-3Bd" secondAttribute="bottom" id="SRE-NZ-HXF"/>
                            <constraint firstItem="cWq-Ud-3Bd" firstAttribute="top" secondItem="ZLe-PL-2Ur" secondAttribute="top" constant="40" id="e2Q-BD-cUJ"/>
                            <constraint firstItem="uTb-4O-Lhc" firstAttribute="top" secondItem="ZLe-PL-2Ur" secondAttribute="top" id="fax-XL-uSn"/>
                            <constraint firstItem="ZLe-PL-2Ur" firstAttribute="trailing" secondItem="cWq-Ud-3Bd" secondAttribute="trailing" id="jsD-S9-pdm"/>
                            <constraint firstItem="ZLe-PL-2Ur" firstAttribute="trailing" secondItem="uTb-4O-Lhc" secondAttribute="trailing" constant="20" id="ogq-sw-teB"/>
                            <constraint firstItem="Htn-ku-fVk" firstAttribute="leading" secondItem="ZLe-PL-2Ur" secondAttribute="leading" id="rlv-sU-cK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="L6A-zy-EKX" id="Pz1-L7-Dyk"/>
                        <outlet property="scrollView" destination="cWq-Ud-3Bd" id="mkQ-Vm-b79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3I-bC-EVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="24.776785714285712"/>
        </scene>
        <!--Base Navigation-->
        <scene sceneID="0kn-fl-KiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LuO-To-9ZL" customClass="BaseNavigation" customModule="Grading" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1t2-l0-Sw9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UY-TI-vAh" kind="relationship" relationship="rootViewController" id="w7m-ku-yRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZe-wD-ru5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="13" height="21"/>
        <image name="arrow_right" width="13" height="21"/>
        <image name="google" width="23" height="24"/>
        <image name="logo" width="245" height="55"/>
        <image name="mail" width="23" height="18"/>
        <image name="onboard" width="205" height="205"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
