<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecb-aG-QwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Thin.ttf">
            <string>ProximaNovaT-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inventory-->
        <scene sceneID="d4y-TX-MPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecb-aG-QwH" customClass="BaseNavigationController" customModule="Grading" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="tab_inventory_off" id="Wow-jp-0AX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIh-gn-IYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RH1-uW-EwP" kind="relationship" relationship="rootViewController" id="Q0M-Er-5qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap0-yt-lBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-225"/>
        </scene>
        <!--InventoryVC-->
        <scene sceneID="Qq2-5E-0lS">
            <objects>
                <viewController storyboardIdentifier="SuppliersVC" id="RH1-uW-EwP" customClass="InventoryVC" customModule="Grading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYs-iH-l8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-mf-NtX">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SupplierHeaderCell" id="FOv-Rs-5l3" customClass="SupplierHeaderCell" customModule="Grading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOv-Rs-5l3" id="vGS-BW-XHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evN-F2-GTI">
                                                    <rect key="frame" x="15" y="0.0" width="44.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="evN-F2-GTI" secondAttribute="bottom" id="CkU-YF-NEa"/>
                                                <constraint firstItem="evN-F2-GTI" firstAttribute="leading" secondItem="vGS-BW-XHz" secondAttribute="leading" constant="15" id="Dij-7z-cwm"/>
                                                <constraint firstItem="evN-F2-GTI" firstAttribute="top" secondItem="vGS-BW-XHz" secondAttribute="top" id="qrW-Mi-Afd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbTitle" destination="evN-F2-GTI" id="gkf-uc-f7O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InventoryCell" rowHeight="61" id="W1Q-Tt-4my" customClass="InventoryCell" customModule="Grading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1Q-Tt-4my" id="XoL-5h-bpV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-oI-qgH">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="P0w-bq-7Dm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spT-dI-Bze">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-Jd-VpZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-LU-xxy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/14/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-w0-Y7L">
                                                                            <rect key="frame" x="10.5" y="4" width="48" height="11"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                                            <color key="textColor" name="Gray3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purple Haze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-xP-SZT">
                                                                            <rect key="frame" x="10.5" y="22.5" width="159.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                                            <color key="textColor" name="SecondaryBlue"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-6b-UfN">
                                                                            <rect key="frame" x="0.0" y="4" width="0.5" height="52"/>
                                                                            <color key="backgroundColor" name="Gray2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="0.5" id="K6G-db-WF3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixed Material  ·  26501 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="n93-Rj-1FW">
                                                                            <rect key="frame" x="10.5" y="45" width="164.5" height="11"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                                            <color key="textColor" name="Gray4"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="n93-Rj-1FW" secondAttribute="bottom" constant="4" id="BaK-2N-ya0"/>
                                                                        <constraint firstItem="mEM-6b-UfN" firstAttribute="top" secondItem="Gpl-LU-xxy" secondAttribute="top" constant="4" id="DJr-7d-8QL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mEM-6b-UfN" secondAttribute="bottom" constant="4" id="Dbr-Ug-bGi"/>
                                                                        <constraint firstItem="n93-Rj-1FW" firstAttribute="leading" secondItem="1nw-xP-SZT" secondAttribute="leading" id="Mrn-X8-Qkj"/>
                                                                        <constraint firstItem="mEM-6b-UfN" firstAttribute="leading" secondItem="Gpl-LU-xxy" secondAttribute="leading" id="Nv8-eS-84L"/>
                                                                        <constraint firstItem="Lpa-w0-Y7L" firstAttribute="top" secondItem="Gpl-LU-xxy" secondAttribute="top" constant="4" id="ZdE-7s-6la"/>
                                                                        <constraint firstItem="Lpa-w0-Y7L" firstAttribute="leading" secondItem="mEM-6b-UfN" secondAttribute="trailing" constant="10" id="agp-CU-2y6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="n93-Rj-1FW" secondAttribute="trailing" constant="5" id="fzg-FT-e7x"/>
                                                                        <constraint firstItem="1nw-xP-SZT" firstAttribute="centerY" secondItem="Gpl-LU-xxy" secondAttribute="centerY" id="s0c-Zg-4LS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1nw-xP-SZT" secondAttribute="trailing" constant="10" id="w3y-LU-Ca3"/>
                                                                        <constraint firstItem="1nw-xP-SZT" firstAttribute="leading" secondItem="mEM-6b-UfN" secondAttribute="trailing" constant="10" id="wlE-qw-TWw"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-bb-VhL">
                                                                    <rect key="frame" x="180" y="0.0" width="78" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appraised (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-3V-nuC">
                                                                            <rect key="frame" x="11.5" y="17" width="55" height="11"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                                            <color key="textColor" name="Gray3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-rI-BO5">
                                                                            <rect key="frame" x="23" y="28" width="32" height="15"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                                            <color key="textColor" name="Gray5"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-aw-rBP">
                                                                            <rect key="frame" x="0.0" y="4" width="0.5" height="52"/>
                                                                            <color key="backgroundColor" name="Gray2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="0.5" id="sKF-fY-pII"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="B0D-3V-nuC" firstAttribute="centerX" secondItem="d5x-bb-VhL" secondAttribute="centerX" id="2wU-v5-21v"/>
                                                                        <constraint firstAttribute="bottom" secondItem="X5q-rI-BO5" secondAttribute="bottom" constant="17" id="4NC-ar-5JB"/>
                                                                        <constraint firstItem="qIq-aw-rBP" firstAttribute="leading" secondItem="d5x-bb-VhL" secondAttribute="leading" id="FB2-Af-rCd"/>
                                                                        <constraint firstItem="X5q-rI-BO5" firstAttribute="centerX" secondItem="d5x-bb-VhL" secondAttribute="centerX" id="Tis-6b-k1S"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qIq-aw-rBP" secondAttribute="bottom" constant="4" id="VKf-k1-zGt"/>
                                                                        <constraint firstItem="qIq-aw-rBP" firstAttribute="top" secondItem="d5x-bb-VhL" secondAttribute="top" constant="4" id="r70-Eq-PpB"/>
                                                                        <constraint firstItem="B0D-3V-nuC" firstAttribute="top" secondItem="d5x-bb-VhL" secondAttribute="top" constant="17" id="sqN-CR-7jF"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-nB-qII">
                                                                    <rect key="frame" x="258" y="0.0" width="78" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List (per/g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iju-iQ-SrG">
                                                                            <rect key="frame" x="17" y="17" width="44" height="11"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                                            <color key="textColor" name="Gray3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-3g-noB">
                                                                            <rect key="frame" x="23" y="28" width="32.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                                            <color key="textColor" name="Gray5"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-9G-7Rl">
                                                                            <rect key="frame" x="0.0" y="4" width="0.5" height="52"/>
                                                                            <color key="backgroundColor" name="Gray2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="0.5" id="FyN-bN-Jyt"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="k1c-9G-7Rl" firstAttribute="leading" secondItem="DHR-nB-qII" secondAttribute="leading" id="0MZ-mC-eoG"/>
                                                                        <constraint firstItem="iju-iQ-SrG" firstAttribute="centerX" secondItem="DHR-nB-qII" secondAttribute="centerX" id="5fK-5P-ScW"/>
                                                                        <constraint firstItem="SBD-3g-noB" firstAttribute="centerX" secondItem="DHR-nB-qII" secondAttribute="centerX" id="ZfG-ai-jVt"/>
                                                                        <constraint firstItem="iju-iQ-SrG" firstAttribute="top" secondItem="DHR-nB-qII" secondAttribute="top" constant="17" id="b0b-2C-atl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="k1c-9G-7Rl" secondAttribute="bottom" constant="4" id="kZC-Mz-HPP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="SBD-3g-noB" secondAttribute="bottom" constant="17" id="nVx-sV-oji"/>
                                                                        <constraint firstItem="k1c-9G-7Rl" firstAttribute="top" secondItem="DHR-nB-qII" secondAttribute="top" constant="4" id="pC2-9j-tYf"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-PW-BP5">
                                                                    <rect key="frame" x="336" y="0.0" width="78" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-tt-76T">
                                                                            <rect key="frame" x="20.5" y="17" width="37.5" height="11"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                                                            <color key="textColor" name="Gray3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$320.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-dr-qc9">
                                                                            <rect key="frame" x="16" y="28" width="46.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                                            <color key="textColor" name="Gray5"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-hN-5Qj">
                                                                            <rect key="frame" x="0.0" y="4" width="0.5" height="52"/>
                                                                            <color key="backgroundColor" name="Gray2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="0.5" id="tS6-KX-O5J"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4sK-tt-76T" firstAttribute="top" secondItem="qKn-PW-BP5" secondAttribute="top" constant="17" id="5Eg-Pb-AVz"/>
                                                                        <constraint firstItem="4sK-tt-76T" firstAttribute="centerX" secondItem="qKn-PW-BP5" secondAttribute="centerX" id="8fR-RM-QYI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oLL-dr-qc9" secondAttribute="bottom" constant="17" id="CMw-qL-piZ"/>
                                                                        <constraint firstAttribute="width" constant="78" id="Gbx-yf-1r8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kvh-hN-5Qj" secondAttribute="bottom" constant="4" id="J4F-Tg-tVX"/>
                                                                        <constraint firstItem="kvh-hN-5Qj" firstAttribute="leading" secondItem="qKn-PW-BP5" secondAttribute="leading" id="g0f-Ri-Tiy"/>
                                                                        <constraint firstItem="kvh-hN-5Qj" firstAttribute="top" secondItem="qKn-PW-BP5" secondAttribute="top" constant="4" id="hG6-AM-aZT"/>
                                                                        <constraint firstItem="oLL-dr-qc9" firstAttribute="centerX" secondItem="qKn-PW-BP5" secondAttribute="centerX" id="iDp-tv-2gx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="d5x-bb-VhL" firstAttribute="width" secondItem="DHR-nB-qII" secondAttribute="width" id="Pbk-MS-Zbw"/>
                                                                <constraint firstItem="DHR-nB-qII" firstAttribute="width" secondItem="qKn-PW-BP5" secondAttribute="width" id="sNy-uh-tsY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4VA-45-Fof"/>
                                                        <constraint firstAttribute="bottom" secondItem="1zE-Jd-VpZ" secondAttribute="bottom" id="aA3-sX-62u"/>
                                                        <constraint firstItem="1zE-Jd-VpZ" firstAttribute="top" secondItem="spT-dI-Bze" secondAttribute="top" id="hYa-wB-b7f"/>
                                                        <constraint firstItem="1zE-Jd-VpZ" firstAttribute="leading" secondItem="spT-dI-Bze" secondAttribute="leading" id="i3i-96-2Bs"/>
                                                        <constraint firstAttribute="trailing" secondItem="1zE-Jd-VpZ" secondAttribute="trailing" id="z3t-ST-ke0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spT-dI-Bze" firstAttribute="top" secondItem="XoL-5h-bpV" secondAttribute="top" id="649-f9-lxh"/>
                                                <constraint firstAttribute="bottom" secondItem="JMD-oI-qgH" secondAttribute="bottom" id="8Zc-CC-sbH"/>
                                                <constraint firstAttribute="trailing" secondItem="JMD-oI-qgH" secondAttribute="trailing" id="ES9-az-xY3"/>
                                                <constraint firstAttribute="trailing" secondItem="spT-dI-Bze" secondAttribute="trailing" id="f06-rh-JGT"/>
                                                <constraint firstItem="JMD-oI-qgH" firstAttribute="leading" secondItem="XoL-5h-bpV" secondAttribute="leading" id="h1S-3F-23k"/>
                                                <constraint firstItem="spT-dI-Bze" firstAttribute="leading" secondItem="XoL-5h-bpV" secondAttribute="leading" id="ri6-KA-KK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RH1-uW-EwP" id="XL6-6b-1qI"/>
                                    <outlet property="delegate" destination="RH1-uW-EwP" id="gLr-yi-qSZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caO-jg-zqx">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-OQ-Cgt">
                                        <rect key="frame" x="0.0" y="-50" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-Kb-yNi">
                                        <rect key="frame" x="164" y="13" width="86" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-ve-7RO">
                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hVb-ne-gK8"/>
                                            <constraint firstAttribute="height" constant="30" id="v5y-GR-6oR"/>
                                        </constraints>
                                        <state key="normal" image="ic_filter"/>
                                        <connections>
                                            <action selector="filterTap:" destination="RH1-uW-EwP" eventType="touchUpInside" id="4qL-lQ-NNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hpr-OQ-Cgt" secondAttribute="trailing" id="1Uv-gP-2uq"/>
                                    <constraint firstItem="hpr-OQ-Cgt" firstAttribute="leading" secondItem="caO-jg-zqx" secondAttribute="leading" id="JaG-Y3-Nih"/>
                                    <constraint firstAttribute="bottom" secondItem="hpr-OQ-Cgt" secondAttribute="bottom" id="RWZ-Np-1TD"/>
                                    <constraint firstItem="hpr-OQ-Cgt" firstAttribute="top" secondItem="caO-jg-zqx" secondAttribute="top" constant="-50" id="SN1-FV-Uf7"/>
                                    <constraint firstAttribute="height" constant="50" id="aX5-JB-cse"/>
                                    <constraint firstItem="z3l-ve-7RO" firstAttribute="centerY" secondItem="tPT-Kb-yNi" secondAttribute="centerY" id="dUv-cJ-7Fy"/>
                                    <constraint firstItem="tPT-Kb-yNi" firstAttribute="centerX" secondItem="caO-jg-zqx" secondAttribute="centerX" id="fPg-cx-Vx4"/>
                                    <constraint firstItem="tPT-Kb-yNi" firstAttribute="centerY" secondItem="caO-jg-zqx" secondAttribute="centerY" id="tUf-0E-amY"/>
                                    <constraint firstAttribute="trailing" secondItem="z3l-ve-7RO" secondAttribute="trailing" constant="20" id="vOg-2g-fuh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-4a-J6M">
                                <rect key="frame" x="0.0" y="138" width="414" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-mQ-KNJ">
                                        <rect key="frame" x="16" y="11" width="382" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nub-ae-coe">
                                                <rect key="frame" x="35" y="0.0" width="312" height="30"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-pa-Z2J">
                                                <rect key="frame" x="5" y="0.0" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="rQM-fE-GJB"/>
                                                    <constraint firstAttribute="height" constant="30" id="vsP-lF-gaW"/>
                                                </constraints>
                                                <state key="normal" image="ic_search_contact"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-gJ-saw">
                                                <rect key="frame" x="352" y="0.0" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="eM4-EI-3qb"/>
                                                    <constraint firstAttribute="height" constant="30" id="gRM-ws-jjF"/>
                                                </constraints>
                                                <state key="normal" image="ic_voice"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vAa-gJ-saw" firstAttribute="centerY" secondItem="S9I-mQ-KNJ" secondAttribute="centerY" id="5o3-Wu-5cd"/>
                                            <constraint firstAttribute="bottom" secondItem="nub-ae-coe" secondAttribute="bottom" id="7sP-sb-zXD"/>
                                            <constraint firstItem="Vt3-pa-Z2J" firstAttribute="centerY" secondItem="S9I-mQ-KNJ" secondAttribute="centerY" id="9YE-Wx-mvg"/>
                                            <constraint firstItem="vAa-gJ-saw" firstAttribute="leading" secondItem="nub-ae-coe" secondAttribute="trailing" constant="5" id="Qkc-u4-4uw"/>
                                            <constraint firstItem="nub-ae-coe" firstAttribute="top" secondItem="S9I-mQ-KNJ" secondAttribute="top" id="gP2-TN-JpK"/>
                                            <constraint firstItem="nub-ae-coe" firstAttribute="leading" secondItem="Vt3-pa-Z2J" secondAttribute="trailing" constant="5" id="jFg-qu-o7a"/>
                                            <constraint firstAttribute="height" constant="30" id="k2P-zp-F1H"/>
                                            <constraint firstAttribute="trailing" secondItem="vAa-gJ-saw" secondAttribute="trailing" constant="5" id="uIB-Nd-DKB"/>
                                            <constraint firstItem="Vt3-pa-Z2J" firstAttribute="leading" secondItem="S9I-mQ-KNJ" secondAttribute="leading" constant="5" id="vVa-kv-BvZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S9I-mQ-KNJ" firstAttribute="leading" secondItem="M5S-4a-J6M" secondAttribute="leading" constant="16" id="SrL-TO-sRO"/>
                                    <constraint firstItem="S9I-mQ-KNJ" firstAttribute="centerY" secondItem="M5S-4a-J6M" secondAttribute="centerY" id="dVg-MU-eeE"/>
                                    <constraint firstAttribute="height" constant="52" id="zGu-Tu-icX"/>
                                    <constraint firstAttribute="trailing" secondItem="S9I-mQ-KNJ" secondAttribute="trailing" constant="16" id="ztF-Zk-wxA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDx-AD-e5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDx-AD-e5x" firstAttribute="trailing" secondItem="M5S-4a-J6M" secondAttribute="trailing" id="0TO-kb-nLd"/>
                            <constraint firstItem="rMI-mf-NtX" firstAttribute="leading" secondItem="NDx-AD-e5x" secondAttribute="leading" id="3X8-hp-2rI"/>
                            <constraint firstItem="rMI-mf-NtX" firstAttribute="trailing" secondItem="NDx-AD-e5x" secondAttribute="trailing" id="3sv-ly-tQY"/>
                            <constraint firstItem="caO-jg-zqx" firstAttribute="leading" secondItem="NDx-AD-e5x" secondAttribute="leading" id="5w0-La-o5P"/>
                            <constraint firstItem="M5S-4a-J6M" firstAttribute="top" secondItem="caO-jg-zqx" secondAttribute="bottom" id="9BX-ao-G6S"/>
                            <constraint firstItem="M5S-4a-J6M" firstAttribute="leading" secondItem="LYs-iH-l8S" secondAttribute="leading" id="cjI-DS-SD0"/>
                            <constraint firstAttribute="trailing" secondItem="caO-jg-zqx" secondAttribute="trailing" id="jqc-S6-d6z"/>
                            <constraint firstItem="rMI-mf-NtX" firstAttribute="top" secondItem="M5S-4a-J6M" secondAttribute="bottom" id="rxx-Y6-5hd"/>
                            <constraint firstItem="rMI-mf-NtX" firstAttribute="bottom" secondItem="NDx-AD-e5x" secondAttribute="bottom" id="uTJ-LT-5Sc"/>
                            <constraint firstItem="caO-jg-zqx" firstAttribute="top" secondItem="NDx-AD-e5x" secondAttribute="top" id="x2b-v1-8rp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2r-6x-6We"/>
                    <connections>
                        <outlet property="tbMain" destination="rMI-mf-NtX" id="h1n-bx-REg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5L-E4-1Py" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-230"/>
        </scene>
        <!--Supplier DetailVC-->
        <scene sceneID="yFx-oz-tqb">
            <objects>
                <viewController storyboardIdentifier="SupplierDetailVC" id="Gg3-ZZ-Cm1" customClass="SupplierDetailVC" customModule="Grading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYN-9g-cnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-XL-wyF">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-P6-ald">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="614.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-cU-99x">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_inventory_detail" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-au-v2B">
                                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="iG1-WK-svz"/>
                                                            <constraint firstAttribute="width" constant="80" id="xoK-me-wV4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purple Haze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-R0-AR4">
                                                        <rect key="frame" x="128.5" y="85" width="157" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDAFWM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-M4-fju">
                                                        <rect key="frame" x="179" y="125.5" width="56" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-sE-kzy">
                                                        <rect key="frame" x="180.5" y="143" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="11"/>
                                                        <color key="textColor" name="appGrey3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appPrimaryColor"/>
                                                <constraints>
                                                    <constraint firstItem="ubm-R0-AR4" firstAttribute="top" secondItem="xVy-au-v2B" secondAttribute="bottom" constant="5" id="B9x-Rl-J7O"/>
                                                    <constraint firstItem="EgT-sE-kzy" firstAttribute="centerX" secondItem="bTb-cU-99x" secondAttribute="centerX" id="BcJ-ul-cYI"/>
                                                    <constraint firstItem="yKQ-M4-fju" firstAttribute="centerX" secondItem="bTb-cU-99x" secondAttribute="centerX" id="Prn-7t-rB0"/>
                                                    <constraint firstItem="yKQ-M4-fju" firstAttribute="top" secondItem="ubm-R0-AR4" secondAttribute="bottom" constant="5" id="QS7-uv-x6p"/>
                                                    <constraint firstItem="EgT-sE-kzy" firstAttribute="top" secondItem="yKQ-M4-fju" secondAttribute="bottom" id="ZAx-Yl-QoL"/>
                                                    <constraint firstItem="xVy-au-v2B" firstAttribute="centerX" secondItem="bTb-cU-99x" secondAttribute="centerX" id="arB-sF-oI1"/>
                                                    <constraint firstItem="xVy-au-v2B" firstAttribute="top" secondItem="bTb-cU-99x" secondAttribute="top" id="gGL-r9-CH0"/>
                                                    <constraint firstAttribute="height" constant="200" id="h9s-OG-2xI"/>
                                                    <constraint firstItem="ubm-R0-AR4" firstAttribute="centerX" secondItem="bTb-cU-99x" secondAttribute="centerX" id="jXK-Dv-Apk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-cC-eeq">
                                                <rect key="frame" x="15" y="430" width="100.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" name="appGrey3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odit neque nam quas aut voluptatem sequi. Ut sit qui alias. Laborum delectus minus dicta fuga quam eveniet moletiase viate et." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-9B-WdF">
                                                <rect key="frame" x="30" y="460.5" width="354" height="54"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" name="appGrey4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-cD-a5p">
                                                <rect key="frame" x="15" y="210" width="384" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-vB-dvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-Lq-dFz">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-Cp-B0a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-ng-HtS">
                                                                        <rect key="frame" x="314" y="0.0" width="70" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="416894" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-JS-V5t">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                                <color key="textColor" name="appGrey3Color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bFl-JS-V5t" firstAttribute="leading" secondItem="6lU-ng-HtS" secondAttribute="leading" id="LjW-Ow-8jV"/>
                                                                            <constraint firstAttribute="width" constant="70" id="QkT-Gz-D51"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bFl-JS-V5t" secondAttribute="bottom" id="RoS-FA-kKC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bFl-JS-V5t" secondAttribute="trailing" id="S8R-wd-1FX"/>
                                                                            <constraint firstItem="bFl-JS-V5t" firstAttribute="top" secondItem="6lU-ng-HtS" secondAttribute="top" id="eQU-LC-DkC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acW-LJ-7gh">
                                                                <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="s0H-tX-5UK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8Ls-Lq-dFz" firstAttribute="leading" secondItem="4Id-vB-dvR" secondAttribute="leading" id="3GB-zb-Ds0"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Ls-Lq-dFz" secondAttribute="trailing" id="DP8-bV-68S"/>
                                                            <constraint firstItem="8Ls-Lq-dFz" firstAttribute="top" secondItem="4Id-vB-dvR" secondAttribute="top" id="IJj-m2-cSK"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Ls-Lq-dFz" secondAttribute="bottom" id="Nub-eh-xAV"/>
                                                            <constraint firstAttribute="trailing" secondItem="acW-LJ-7gh" secondAttribute="trailing" id="Tgz-wt-JJA"/>
                                                            <constraint firstItem="acW-LJ-7gh" firstAttribute="leading" secondItem="4Id-vB-dvR" secondAttribute="leading" id="oRk-WN-BNV"/>
                                                            <constraint firstAttribute="bottom" secondItem="acW-LJ-7gh" secondAttribute="bottom" id="zSq-LX-U5W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-Pl-mb7">
                                                        <rect key="frame" x="0.0" y="50" width="384" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-TZ-xoP">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-uL-9hF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-ST-2TU">
                                                                        <rect key="frame" x="284" y="0.0" width="100" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="603360670" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-Jx-jUq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                                <color key="textColor" name="appGrey3Color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bD0-Jx-jUq" firstAttribute="leading" secondItem="QZt-ST-2TU" secondAttribute="leading" id="BnT-I9-xuJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bD0-Jx-jUq" secondAttribute="trailing" id="Giw-tz-05x"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bD0-Jx-jUq" secondAttribute="bottom" id="Hkd-43-5ig"/>
                                                                            <constraint firstItem="bD0-Jx-jUq" firstAttribute="top" secondItem="QZt-ST-2TU" secondAttribute="top" id="xR9-6b-jJX"/>
                                                                            <constraint firstAttribute="width" constant="100" id="zZw-tr-o87"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-XT-ndT">
                                                                <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qgT-wT-bU4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Pcu-XT-ndT" secondAttribute="bottom" id="18h-oi-bIK"/>
                                                            <constraint firstAttribute="trailing" secondItem="O1a-TZ-xoP" secondAttribute="trailing" id="IZd-3Z-CF4"/>
                                                            <constraint firstItem="O1a-TZ-xoP" firstAttribute="top" secondItem="OLc-Pl-mb7" secondAttribute="top" id="KyV-3N-ZfK"/>
                                                            <constraint firstItem="O1a-TZ-xoP" firstAttribute="leading" secondItem="OLc-Pl-mb7" secondAttribute="leading" id="TGw-uJ-ThO"/>
                                                            <constraint firstItem="Pcu-XT-ndT" firstAttribute="leading" secondItem="OLc-Pl-mb7" secondAttribute="leading" id="lXO-RC-lfI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pcu-XT-ndT" secondAttribute="trailing" id="o4J-KL-XV3"/>
                                                            <constraint firstAttribute="bottom" secondItem="O1a-TZ-xoP" secondAttribute="bottom" id="ouB-o6-zYc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-7B-1x7">
                                                        <rect key="frame" x="0.0" y="100" width="384" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-OO-sX3">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-Yj-NPE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm Packet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-v0-5wg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-Ax-Whc">
                                                                        <rect key="frame" x="284" y="0.0" width="100" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-Gu-Xbs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                                <color key="textColor" name="appGrey3Color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="5Jq-Io-BEY"/>
                                                                            <constraint firstItem="2GQ-Gu-Xbs" firstAttribute="leading" secondItem="cOT-Ax-Whc" secondAttribute="leading" id="JbR-cZ-Ol9"/>
                                                                            <constraint firstItem="2GQ-Gu-Xbs" firstAttribute="top" secondItem="cOT-Ax-Whc" secondAttribute="top" id="Lwf-uQ-hSo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2GQ-Gu-Xbs" secondAttribute="bottom" id="Z5G-hJ-WUO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2GQ-Gu-Xbs" secondAttribute="trailing" id="cxw-Wq-qoc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-3z-hfd">
                                                                <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="L5R-fB-HRF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SK9-OO-sX3" firstAttribute="top" secondItem="EzZ-7B-1x7" secondAttribute="top" id="2fG-wO-wMs"/>
                                                            <constraint firstItem="SK9-OO-sX3" firstAttribute="leading" secondItem="EzZ-7B-1x7" secondAttribute="leading" id="H96-pW-oCZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="6XY-3z-hfd" secondAttribute="trailing" id="TT8-YM-MHX"/>
                                                            <constraint firstItem="6XY-3z-hfd" firstAttribute="leading" secondItem="EzZ-7B-1x7" secondAttribute="leading" id="ZhF-0T-Dj3"/>
                                                            <constraint firstAttribute="bottom" secondItem="6XY-3z-hfd" secondAttribute="bottom" id="jNN-Mz-Xai"/>
                                                            <constraint firstAttribute="trailing" secondItem="SK9-OO-sX3" secondAttribute="trailing" id="qeJ-pz-5KW"/>
                                                            <constraint firstAttribute="bottom" secondItem="SK9-OO-sX3" secondAttribute="bottom" id="wfH-WE-gFy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-VL-zG0">
                                                        <rect key="frame" x="0.0" y="150" width="384" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-Vc-9Wv">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-71-8Dt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-zg-8sM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-dX-ADC">
                                                                        <rect key="frame" x="284" y="0.0" width="100" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-Hr-gtp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                                <color key="textColor" name="appGrey3Color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Wri-Hr-gtp" secondAttribute="trailing" id="IMa-bB-PMi"/>
                                                                            <constraint firstItem="Wri-Hr-gtp" firstAttribute="leading" secondItem="rXP-dX-ADC" secondAttribute="leading" id="Jfy-Fd-Iu9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Wri-Hr-gtp" secondAttribute="bottom" id="Mdh-hI-JnN"/>
                                                                            <constraint firstItem="Wri-Hr-gtp" firstAttribute="top" secondItem="rXP-dX-ADC" secondAttribute="top" id="VN1-a6-rhS"/>
                                                                            <constraint firstAttribute="width" constant="100" id="q1P-lM-5MM"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-Ms-2Pg">
                                                                <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="SDR-nu-IWy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1h4-Ms-2Pg" secondAttribute="trailing" id="Bvf-ny-aU6"/>
                                                            <constraint firstItem="1W5-Vc-9Wv" firstAttribute="leading" secondItem="AEy-VL-zG0" secondAttribute="leading" id="IPs-sp-iUW"/>
                                                            <constraint firstAttribute="bottom" secondItem="1W5-Vc-9Wv" secondAttribute="bottom" id="KRm-W3-58T"/>
                                                            <constraint firstAttribute="trailing" secondItem="1W5-Vc-9Wv" secondAttribute="trailing" id="UFh-Je-cK0"/>
                                                            <constraint firstAttribute="bottom" secondItem="1h4-Ms-2Pg" secondAttribute="bottom" id="hfb-Sn-Kst"/>
                                                            <constraint firstItem="1W5-Vc-9Wv" firstAttribute="top" secondItem="AEy-VL-zG0" secondAttribute="top" id="lRu-Lw-YpR"/>
                                                            <constraint firstItem="1h4-Ms-2Pg" firstAttribute="leading" secondItem="AEy-VL-zG0" secondAttribute="leading" id="yYa-cH-uJ6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fOA-mj-4kn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WC8-cC-eeq" firstAttribute="leading" secondItem="zeF-P6-ald" secondAttribute="leading" constant="15" id="3bW-ct-4ag"/>
                                            <constraint firstItem="kSo-9B-WdF" firstAttribute="top" secondItem="WC8-cC-eeq" secondAttribute="bottom" constant="12" id="6Ef-Ik-g4H"/>
                                            <constraint firstItem="bTb-cU-99x" firstAttribute="leading" secondItem="zeF-P6-ald" secondAttribute="leading" id="6rG-rg-EyV"/>
                                            <constraint firstAttribute="trailing" secondItem="bTb-cU-99x" secondAttribute="trailing" id="ERY-KX-oJr"/>
                                            <constraint firstAttribute="trailing" secondItem="kSo-9B-WdF" secondAttribute="trailing" constant="30" id="Vu5-Fl-hGe"/>
                                            <constraint firstItem="O4C-cD-a5p" firstAttribute="leading" secondItem="zeF-P6-ald" secondAttribute="leading" constant="15" id="WFP-IQ-81t"/>
                                            <constraint firstItem="bTb-cU-99x" firstAttribute="top" secondItem="zeF-P6-ald" secondAttribute="top" id="XZj-av-oqS"/>
                                            <constraint firstAttribute="bottom" secondItem="kSo-9B-WdF" secondAttribute="bottom" constant="100" id="Ynz-Qg-JTz"/>
                                            <constraint firstItem="kSo-9B-WdF" firstAttribute="leading" secondItem="zeF-P6-ald" secondAttribute="leading" constant="30" id="nC3-03-i5x"/>
                                            <constraint firstItem="WC8-cC-eeq" firstAttribute="top" secondItem="O4C-cD-a5p" secondAttribute="bottom" constant="20" id="uDm-M7-s51"/>
                                            <constraint firstAttribute="trailing" secondItem="O4C-cD-a5p" secondAttribute="trailing" constant="15" id="uTQ-HA-Fra"/>
                                            <constraint firstItem="O4C-cD-a5p" firstAttribute="top" secondItem="bTb-cU-99x" secondAttribute="bottom" constant="10" id="yLK-y7-4Gl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zeF-P6-ald" secondAttribute="bottom" constant="8" id="L2z-uX-Jh4"/>
                                    <constraint firstItem="zeF-P6-ald" firstAttribute="leading" secondItem="zBm-XL-wyF" secondAttribute="leading" id="MH7-8T-A1p"/>
                                    <constraint firstAttribute="trailing" secondItem="zeF-P6-ald" secondAttribute="trailing" id="cwx-jM-BdP"/>
                                    <constraint firstItem="zeF-P6-ald" firstAttribute="width" secondItem="zBm-XL-wyF" secondAttribute="width" id="quv-N7-AXc"/>
                                    <constraint firstItem="zeF-P6-ald" firstAttribute="top" secondItem="zBm-XL-wyF" secondAttribute="top" id="wbM-nY-H0i"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-kY-dSA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-0B-0nX">
                                        <rect key="frame" x="8" y="67" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KgM-3Q-IG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="ic_back_grading">
                                            <color key="titleColor" name="appwhiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backTap:" destination="Gg3-ZZ-Cm1" eventType="touchUpInside" id="CfJ-2F-oye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="appPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="24F-DI-MEe"/>
                                    <constraint firstAttribute="bottom" secondItem="cwq-0B-0nX" secondAttribute="bottom" constant="12" id="KoE-SX-OtU"/>
                                    <constraint firstItem="cwq-0B-0nX" firstAttribute="leading" secondItem="LlU-kY-dSA" secondAttribute="leading" constant="8" id="f78-9t-K6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avo-Cg-LAn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBm-XL-wyF" firstAttribute="top" secondItem="LlU-kY-dSA" secondAttribute="bottom" id="Aq6-Sv-cE4"/>
                            <constraint firstItem="LlU-kY-dSA" firstAttribute="trailing" secondItem="UYN-9g-cnc" secondAttribute="trailing" id="KkV-mm-eZK"/>
                            <constraint firstItem="LlU-kY-dSA" firstAttribute="leading" secondItem="UYN-9g-cnc" secondAttribute="leading" id="azj-Cw-hXd"/>
                            <constraint firstAttribute="bottom" secondItem="zBm-XL-wyF" secondAttribute="bottom" id="gPx-Ky-XUA"/>
                            <constraint firstAttribute="trailing" secondItem="zBm-XL-wyF" secondAttribute="trailing" id="i23-cZ-AlQ"/>
                            <constraint firstItem="LlU-kY-dSA" firstAttribute="top" secondItem="UYN-9g-cnc" secondAttribute="top" id="uWX-oe-qJk"/>
                            <constraint firstItem="zBm-XL-wyF" firstAttribute="leading" secondItem="UYN-9g-cnc" secondAttribute="leading" id="yw5-zq-727"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVA-OJ-UD0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsp-r4-bF3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_grading" width="13" height="21"/>
        <image name="ic_filter" width="28" height="28"/>
        <image name="ic_inventory_detail" width="65" height="65"/>
        <image name="ic_search_contact" width="14" height="16"/>
        <image name="ic_voice" width="20" height="20"/>
        <image name="tab_inventory_off" width="22" height="22"/>
        <namedColor name="Gray2">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray3">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray4">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray5">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBlue">
            <color red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appGrey3Color">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGrey4Color">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appPrimaryColor">
            <color red="0.063000001013278961" green="0.075000002980232239" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appwhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
