<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactVC" customModule="Grading" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-sv-zff">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-sl-03j">
                            <rect key="frame" x="15" y="15" width="384" height="63"/>
                            <string key="text">Contact Verdica in the case of illo repellat et et quis commodi qui harum. Iure itaque occaecati hic. Natus dolor excepturi non architecto.</string>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-W1-Bdh">
                            <rect key="frame" x="15" y="93" width="384" height="185"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-ru-yZ1">
                                    <rect key="frame" x="5" y="5" width="374" height="175"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="Gray5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Message"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZxT-ru-yZ1" secondAttribute="trailing" constant="5" id="KyS-RZ-L64"/>
                                <constraint firstAttribute="bottom" secondItem="ZxT-ru-yZ1" secondAttribute="bottom" constant="5" id="NkG-fg-HBs"/>
                                <constraint firstAttribute="height" constant="185" id="cAM-RO-Tc5"/>
                                <constraint firstItem="ZxT-ru-yZ1" firstAttribute="leading" secondItem="CWt-W1-Bdh" secondAttribute="leading" constant="5" id="tu7-n0-8SN"/>
                                <constraint firstItem="ZxT-ru-yZ1" firstAttribute="top" secondItem="CWt-W1-Bdh" secondAttribute="top" constant="5" id="yxH-Wf-hWD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-Cb-HpH">
                            <rect key="frame" x="15" y="303" width="384" height="48"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Vxa-q1-EJc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Send" image="ic_send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CWt-W1-Bdh" firstAttribute="leading" secondItem="c6T-sv-zff" secondAttribute="leading" constant="15" id="4dC-0b-LTG"/>
                        <constraint firstAttribute="trailing" secondItem="CWt-W1-Bdh" secondAttribute="trailing" constant="15" id="9Ht-Y4-x1W"/>
                        <constraint firstAttribute="trailing" secondItem="KXr-sl-03j" secondAttribute="trailing" constant="15" id="Af4-Nm-IBd"/>
                        <constraint firstItem="KXr-sl-03j" firstAttribute="top" secondItem="c6T-sv-zff" secondAttribute="top" constant="15" id="CA5-D4-htn"/>
                        <constraint firstItem="KXr-sl-03j" firstAttribute="leading" secondItem="c6T-sv-zff" secondAttribute="leading" constant="15" id="Jnn-QJ-Cud"/>
                        <constraint firstAttribute="trailing" secondItem="vQv-Cb-HpH" secondAttribute="trailing" constant="15" id="fGO-mH-fbu"/>
                        <constraint firstItem="CWt-W1-Bdh" firstAttribute="top" secondItem="KXr-sl-03j" secondAttribute="bottom" constant="15" id="gS9-gl-MLu"/>
                        <constraint firstItem="vQv-Cb-HpH" firstAttribute="leading" secondItem="c6T-sv-zff" secondAttribute="leading" constant="15" id="lnO-iR-CLn"/>
                        <constraint firstItem="vQv-Cb-HpH" firstAttribute="top" secondItem="CWt-W1-Bdh" secondAttribute="bottom" constant="25" id="xpO-4R-Uiq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c6T-sv-zff" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d1z-Up-hOV"/>
                <constraint firstItem="c6T-sv-zff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ffm-Tg-glf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c6T-sv-zff" secondAttribute="trailing" id="ilY-e7-L4u"/>
                <constraint firstAttribute="bottom" secondItem="c6T-sv-zff" secondAttribute="bottom" id="nrc-ND-UWX"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_send" width="22" height="22"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray5">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
